<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A2;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        {% if not person_list %}
                            <p style="margin-top: 2.5%">No hay datos disponibles.</p>
                        {% else %}
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>Cedula</th>
                                        <th>Nombre</th>
                                        <th>Apellido</th>
                                        <th>Tipo</th>
                                        <th>Correo UCAB</th>
                                        <th>Correo personal</th>
                                        <th>Teléfono Principal</th>
                                        <th>Teléfono Secundario</th>
                                        <th>Observaciones</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for person in person_list %}
                                        <tr>
                                            <td>{{ person.pk }}</td>
                                            <td>{{ person.name }}</td>
                                            <td>{{ person.last_name }}</td>
                                            <td>{{ person.type.name }}</td>
                                            <td>{{ person.ucab_email }}</td>
                                            <td>{{ person.email }}</td>
                                            <td>{{ person.primary_phone_number }}</td>
                                            <td>{{ person.secondary_phone_number|default:"-" }}</td>
                                            <td>{{ person.observations|default:"-" }}</td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
        {% endif %}
    </div>
</div>

</body>
</html>